# BeautyCenterAppointment

./: BeautyCenterSolution.sln
BeautyCenter/: BeautyCenter.csproj  Program.cs  Startup.cs
BeautyCenter.Business/: BaseBusiness.cs  BeautyCenter.Business.csproj
BeautyCenter.Business/Appointments/: AppointmentBusiness.cs
BeautyCenter.Business/Customers/: CustomerBusiness.cs
BeautyCenter.Business/Installment/: InstallmentBusiness.cs
BeautyCenter.Business/Installments/: InstallmentBusiness.cs  InstallmentDetailBusiness.cs
BeautyCenter.Business/Operation/: OperationBusiness.cs  OperationDetailBusiness.cs
BeautyCenter.Business/Payment/: PaymentBusiness.cs
BeautyCenter.Business/ProductsAndServices/: ServiceBusiness.cs
BeautyCenter.BusinessDomain/: BeautyCenter.BusinessDomain.csproj  Class1.cs
BeautyCenter.BusinessDomain/Appointments/: AppointmentDomain.cs
BeautyCenter.BusinessDomain/Customers/: CustomerDomain.cs
BeautyCenter.BusinessDomain/ProductsAndServices/: ServiceDomain.cs
BeautyCenter.Common.Commands/: BeautyCenter.Common.Commands.csproj  Class1.cs
BeautyCenter.Common.Commands/Appointment/: GetAllAppointmentsCommand.cs  SaveAppointmentCommand.cs
BeautyCenter.Common.Commands/Customer/: CustomerSearchCommand.cs  DeleteCustomerCommand.cs  GetAllCustomersCommand.cs  GetCustomerByIdCommand.cs  SaveCustomerCommand.cs  UpdateCustomerCommand.cs
BeautyCenter.Common.Commands/Customer/CustomerDetail/: GetCustomerAppointmentCommand.cs  GetCustomerDetailCommand.cs  GetCustomerOperationsCommand.cs
BeautyCenter.Common.Commands/Installment/: GetCustomerInstallmentCommand.cs
BeautyCenter.Common.Commands/Operation/: GetOperationDetailsCommand.cs
BeautyCenter.Common.Commands/Payment/: GetCustomerPaymentCommand.cs
BeautyCenter.Common.Commands/ProductsAndServices/: DeleteServiceCommand.cs  GetAllServicesCommand.cs  GetServiceByIdCommand.cs  SaveServiceCommand.cs  UpdateServiceCommand.cs
BeautyCenter.Common.Infra/: Class1.cs  ErrorCodes.cs  ErrorMessages.cs  (+1 more)
BeautyCenter.Common.Types/: BeautyCenter.Common.Types.csproj  Class1.cs
BeautyCenter.Common.Types/Dto/Appointment/: AppointmentDto.cs
BeautyCenter.Common.Types/Dto/Customer/: CustomerAppointmentsDto.cs  CustomerDetailDto.cs  CustomerDto.cs  CustomerOperationsDto.cs
BeautyCenter.Common.Types/Dto/Installment/: InstallmentDetailDto.cs  InstallmentDto.cs
BeautyCenter.Common.Types/Dto/Operation/: OperationDetailsDto.cs  OperationDto.cs
BeautyCenter.Common.Types/Dto/Payment/: PaymentDto.cs
BeautyCenter.Common.Types/Dto/ProductsAndServices/: ServiceDto.cs
BeautyCenter.Data.DataService/: BaseDataService.cs  BeautyCenter.Data.DataService.csproj  Class1.cs
BeautyCenter.Data.DataService/Appointments/: AppointmentDataService.cs
BeautyCenter.Data.DataService/Customers/: CustomerDataService.cs
BeautyCenter.Data.DataService/Installments/: InstallmentDataService.cs
BeautyCenter.Data.DataService/Operations/: OperationsDataService.cs
BeautyCenter.Data.DataService/Payments/: PaymentDataService.cs
BeautyCenter.Data.DataService/ProductsAndServices/: ServiceDataService.cs
BeautyCenter/Automapper/: MappingProfile.cs
BeautyCenter/Controllers/: HomeController.cs
BeautyCenter/Controllers/Appointment/: AppointmentController.cs
BeautyCenter/Controllers/Customer/: CustomerController.cs
BeautyCenter/Controllers/FinancialManagement/: BankController.cs  ExpenseController.cs  IncomeController.cs
BeautyCenter/Controllers/Home/: HomeController.cs
BeautyCenter/Controllers/Management/: ManagementController.cs
BeautyCenter/Controllers/ProductAndService/: ProductAndServiceController.cs
BeautyCenter/Controllers/Report/: ExpenseReportController.cs  IncomeExpenseBalanceController.cs  IncomeReportController.cs  ReportsController.cs  TaxReportController.cs
BeautyCenter/Models/: AppointmentVM.cs  AppointmentViewModel.cs  ErrorViewModel.cs  GenerateRandomDateTime.cs
BeautyCenter/Models/Appointment/: AddAppointmentVm.cs  ListAppointmentVm.cs
BeautyCenter/Models/Bank/: AccountVm.cs
BeautyCenter/Models/Customer/: AddCustomerVm.cs  CustomerAppointmentsVm.cs  CustomerInstallmentDetailVm.cs  CustomerInstallmentVm.cs  CustomerOperationDetailVm.cs  CustomerOperationsVm.cs  CustomerPaymentsVm.cs  CustomerSearchListVm.cs  CustomerVm.cs  ListCustomerVm.cs  UpdateCustomerVm.cs
BeautyCenter/Models/Customer/CustomerDetail/: CustomerAppointmentsVm.cs  CustomerDetailVm.cs  CustomerOperationDetailsVm.cs  CustomerOperationsVm.cs
BeautyCenter/Models/ProductAndService/: AddServiceVm.cs  ListServiceVm.cs  UpdateServiceVm.cs
BeautyCenter/Properties/: launchSettings.json
BeautyCenter/Views/: _ViewImports.cshtml
BeautyCenter/Views/Appointment/: AddAppointmentNewCustomerTab.cshtml  AddAppointmentPartial.cshtml  AddAppointmentSavedCustomerTab.cshtml  Index.cshtml
BeautyCenter/Views/Customer/: AddCustomerPartial.cshtml  CustomerDetail.cshtml  Index.cshtml  OperationDetailsPartial.cshtml  UpdateCustomerPartial.cshtml
BeautyCenter/Views/FinancialManagement/Bank/: Accounts.cshtml
BeautyCenter/Views/FinancialManagement/Expense/: Bills.cshtml
BeautyCenter/Views/FinancialManagement/Income/: Bills.cshtml
BeautyCenter/Views/Home/: Index.cshtml
BeautyCenter/Views/Management/: Index.cshtml
BeautyCenter/Views/ProductAndService/: AddServicePartial.cshtml  Index.cshtml  UpdateServicePartial.cshtml
BeautyCenter/Views/Reports/: ExpenseReport.cshtml  IncomeExpenseBalanceReport.cshtml  IncomeReport.cshtml  ProfitAndLoss.cshtml  TaxReport.cshtml
BeautyCenter/Views/Shared/: _Layout.cshtml
BeautyCenter/wwwroot/css/: site.css
BeautyCenter/wwwroot/js/: Appointment.js  CustomerDataTable.js  Datepicker.js  NewCustomer.js  Repeater.js  Select2.js  bootstrap-datepicker.tr.js
BeautyCenter/wwwroot/lib/kendo-ui/styles/: kendo.common-material.min.css
BeautyCenter/wwwroot/lib/theme/assets/demo/demo12/base/: scripts.bundle.js
BeautyCenter/wwwroot/lib/theme/assets/demo/demo12/custom/components/base/: toastr.js
BeautyCenter/wwwroot/lib/theme/assets/demo/demo12/custom/crud/forms/validation/: form-controls.js
(+89 files in other folders)
