<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeautyCenter.Common.Infra\BeautyCenter.Common.Infra.csproj" />
    <ProjectReference Include="..\BeautyCenter.Common.Types\BeautyCenter.Common.Types.csproj" />
  </ItemGroup>

</Project>
