<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeautyCenter.Common.Types\BeautyCenter.Common.Types.csproj" />
    <ProjectReference Include="..\BeautyCenter.Data.Context\BeautyCenter.Data.Context.csproj" />
    <ProjectReference Include="..\BeautyCenter.Data.Entities\BeautyCenter.Data.Entities.csproj" />
  </ItemGroup>

</Project>
